{
	"schemaVersion": 1,
	"id": "synchrono",
	"version": "${version}",
	"name": "Synchrono",
	"description": "A mod for Minecraft that syncs the in-game daylight cycle to a location in real life.",
	"authors": [
		"verarr"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/verarr/synchrono"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/synchrono/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.verarr.synchrono.Synchrono"
		],
		"modmenu": [
			"xyz.verarr.synchrono.config.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"synchrono.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"customtimecycle": ">=0.1.1-1.21",
		"yet_another_config_lib_v3": ">=3.5.0+1.21-fabric"
	},
	"conflicts": {
		"customtimecycle": [
			"0.1.3-1.21.1"
		]
	}
}
